{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 162,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab4",
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "sudo - \"root@Isa: ~/workspaces/games_classicSnake\" ",
                        "tooltip": "sudo - \"root@Isa: ~/workspaces/games_classicSnake\" ",
                        "terminal": {
                            "id": "devel_621",
                            "cwd": "",
                            "width": 1088,
                            "height": 136,
                            "scrollTop": 1796
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1489179122194
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1489360242555
                        },
                        "filter": true,
                        "title": "bash - \"root@Isa: ~/workspaces/games_classicSnake\" ",
                        "tooltip": "bash - \"root@Isa: ~/workspaces/games_classicSnake\" ",
                        "terminal": {
                            "id": "devel_177",
                            "cwd": "",
                            "width": 1088,
                            "height": 136
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 8,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 6,
            "@tab": 8,
            "@undoManager": 8
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab4",
            "tab5"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 206,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "clear",
                "createfood"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab4",
            "meta": {
                "accessList": [
                    "tab5",
                    "tab2",
                    "tab3",
                    "tab6"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/index.js",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/index.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 6,
                                    "column": 0
                                },
                                "end": {
                                    "row": 6,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 47,
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "9ed32e0462a71bf900737f39b5fd1ad0d6e8cd3a",
                        "meta": {
                            "timestamp": 1489409804159
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/index.html",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "index.html",
                        "tooltip": "/index.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 360,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 28,
                                    "column": 32
                                },
                                "end": {
                                    "row": 28,
                                    "column": 32
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "e47ac82d75ba871cdb9d796e9a8d6ec733a2b0f9",
                        "meta": {
                            "timestamp": 1489415033482
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/public/snake.js",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1489415948053
                        },
                        "filter": true,
                        "title": "snake.js",
                        "tooltip": "/public/snake.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/public/environment.js",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "environment.js",
                        "tooltip": "/public/environment.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 180,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 23,
                                    "column": 38
                                },
                                "end": {
                                    "row": 23,
                                    "column": 38
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 22,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "dc8acedfcca4b06ece314ca323f308842f1fc6b5",
                        "meta": {
                            "timestamp": 1489415360318
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Untitled"
        ]
    }
}